#
# Copyright (c) 2018  McAfee, Inc.  All Rights Reserved.
#

extension.name = rsd
extension.version = 5.0.6.123
extension.category = Rogue System Detection
extension.multitenant=false
system.extension = false


extension.requires = core:5.1,console:5.1,EPOCore:5.1.2,PolicyMgmt:5.1.2,ComputerMgmt:5.1.2,response:5.1,scheduler:5.1,Notifications:5.1.2,RepositoryMgmt:5.0
extension.detail = Copyright (c) 2018 McAfee, Inc. All rights reserved.

# the context URL the webapp will be installed to
context = /rsd
context.sensor = /rsdsensor

rsd.keystore.password = R5DpWd#23
