.homeDashboardBox {
    background-color: #fff;
}

.bold {
    font-weight: bold;
}

.right {
    text-align: right;
}

.homeDashboardTitleBar {
    height: 24px;
    width: 100%;
    background-image: url(/rsd/content/images/status_header.jpg);
    line-height: 24px;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.homeDashboardTitleBarTable {
    border-collapse: collapse;
    width: 100%;
    height: 24px;
}

.homeDashboardConfigLink {
    cursor: pointer;
}

.homeDashboardTitleBarText {
    color: #356CA5;
    font-size: 10px;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
    overflow: hidden;
    height: 24px;
    line-height: 24px;
}

.homeDashboardMessageArea {
    max-height: 50px;
    height: 50px;
    width: 100%;
    line-height: 50px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #CCC;
}

.homeDashboardMessageAreaPre {
    text-align: center;
}

.homeDashboardMessageArea IMG {
    text-align: center;
    vertical-align: middle;
}

.homeDashboardMessageAreaText {
    padding-left: 10px;
    padding-right: 5px;
    overflow: hidden;
}

.homeDashboardMessageAreaGreen {
    background-image: url(/rsd/content/images/color_green.jpg);
}

.homeDashboardMessageAreaOrange {
    background-image: url(/rsd/content/images/color_orange.jpg);
}

.homeDashboardMessageAreaRed {
    background-image: url(/rsd/content/images/color_red.jpg);
}

.homeDashboardMessageAreaGray {
    background-image: url(/rsd/content/images/color_gray.jpg);
}

.homeDashboardDataArea {
    height: 80px;
    width: 100%;
    color: #333;
    line-height: 80px;
}

.homeDashboardDataTable {
    height: 80px;
}

.homeDashboardSystemDataArea {
    height: 80px;
    width: 100%;
    color: #333;
    line-height: 100px;
}

.homeDashboardSystemDataTable {
    height: 80px;
}

.homeDashboardSystemDataTable TR TD {
    height: 18px;
    line-height: 18px;
    font-size: 12px;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px dotted #ccc;
}

.homeDashboardSystemDataTableRogueRow {
    border-bottom: solid 1px #ddd;
}

.homeDashboardSystemDataTableInactiveRow {
    color: #888;
    border-bottom: none;
}

.homeDashboardSystemDataTableSubText {
    font-weight: normal;
    padding-left: 16px;
}

.homeDashboardSystemDataTableSubValue {
    font-weight: normal;
}

.homeDashboardDataValue {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.homeDashboardDataValueOver {
    background-color: #c1d3e3;
    cursor: pointer;
}

.homeDashboardDataSeparator {
    border-right: 1px dotted #ccc;
}

.homeDashboardDataText {
    font-weight: normal;
    text-align: center;
    font-size: 10px;
}

.homeDashboardButtonArea {
    height: 25px;
    width: 100%;
    text-align: right;
    line-height: 25px; /*border-top: 1px solid #eee;*/
}

.homeDashboardButtonContent {
    padding-right: 2px;
}

.homeSubnetHeaderDiv {
    width: 100%;
    height: 25px;
    max-height: 25px;
    line-height: 25px;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.homeSubnetHeaderList {
/*table-layout: fixed;*/
    width: 100%;
    background-image: url(/rsd/content/images/rsd_table_header.jpg);
    color: #333;
    overflow: hidden;
    margin: 0;
    padding: 0;
    padding-right: 5px;
    border-collapse: collapse;
    height: 25px;
    max-height: 25px;
    line-height: 25px;
    white-space: nowrap;
}

/*
.homeSubnetHeaderList TR {
    height: 25px;
    max-height: 25px;
    line-height: 25px;
    white-space: nowrap;
    overflow: hidden;
}
*/

.homeSubnetHeaderListLeft {
    width: 75%;
    height: 25px;
    max-height: 25px;
    font-size: 10px;
    line-height: 25px;
    padding-left: 2px;
    padding-right: 5px;
    overflow: hidden;
    white-space: nowrap;
}

.homeSubnetHeaderListRight {
    width: 25%;
    height: 25px;
    max-height: 25px;
    font-size: 10px;
    line-height: 25px;
    padding-left: 2px;
    padding-right: 5px;
    overflow: hidden;
    white-space: nowrap;
}

.homeSubnetDiv {
    width: 100%;
}

/*IE7 Hack*/
*+html .homeSubnetDiv {
    width: expression(this.parentNode.scrollHeight > this.parentNode.offsetHeight ? (this.parentNode.scrollWidth-1) : (this.parentNode.scrollWidth));
}

/*IE6 Hack*/
/*\*/
* html .homeSubnetDiv {
    width: 92%;
}

/**/

.homeSubnetList {
    width: 100%;
    color: #000;
    overflow: hidden;
    margin: 0;
    padding: 0;
    padding-right: 5px;
    border-collapse: collapse;
    white-space: nowrap;
    height: 25px;
    table-layout: fixed;
}

/*IE7 Hack*/
*+html .homeSubnetList TR {
    width: expression(this.parentNode.scrollHeight > this.parentNode.offsetHeight ? (this.parentNode.scrollWidth-1) : (this.parentNode.scrollWidth));
}

.homeSubnetListLeft {
    font-size: 10px;
    width: 70%;
    padding-left: 3px;
    padding-right: 5px;
    white-space: nowrap;
    overflow: hidden;
}

.homeSubnetListRight {
    font-size: 10px;
    width: 30%;
    padding-left: 3px;
    padding-right: 5px;
    overflow: hidden;
}

.queryAgentDiv {
    width: 100%;
}

/*IE7 Hack*/
*+html .queryAgentDiv {
    width: expression(this.parentNode.scrollHeight > this.parentNode.offsetHeight ? (this.parentNode.scrollWidth-1) : (this.parentNode.scrollWidth));
}

/*IE6 Hack*/
/*\*/
* html .queryAgentDiv {
    width: 92%;
}

/**/

.queryAgentTable {
    width: 100%;
    background-color: white;
    font-size: 10px;
    line-height: 12px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    border-collapse: collapse;
    display: table;
}

.queryAgentHeader {
    height: 24px;
    background-image: url(/rsd/content/images/rsd_table_header.jpg);
    line-height: 24px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 10px;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
}

.queryAgentResults {
    vertical-align: top;
    color: #4b4b4b;
    font-weight: normal;
    font-size: 10px;
    line-height: 16px;
    padding: 10px;
}

.queryAgentResultsCancel {
    cursor: pointer;
}

.resultsNormal {
    background-color: #FFF;
}

.resultsAlt {
    background-color: #F5F9FF;
}

.manualMergeDesc {
    background-color: #eee;
    padding: 10px;
}

.manualMergeTable {
    background-color: white;
    border-color: #eee;
    font-size: 10px;
    line-height: 12px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    border-collapse: collapse;
}

.manualMergeHeader {
    height: 24px;
    background-image: url(/rsd/content/images/status_header.jpg);
    line-height: 24px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: #356CA5;
    font-size: 10px;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.manualMergeProperties {
    height: 24px;
    background-color: #EEE;
    line-height: 24px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 10px;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid #ddd; /*border-right: 1px solid #ddd;*/
}

.manualMergeTarget {
    height: 24px;
    background-color: #EFF4F8;
    line-height: 24px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 10px;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid #ddd; /*border-right: 1px solid #ddd;*/
}

.manualMergeSource {
    height: 24px;
    background-color: #ccc;
    line-height: 24px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: #999;
    font-size: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid #ddd;
}

.manualMergeSourceUse {
    height: 24px;
    background-color: #F5F9FF;
    line-height: 24px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid #ddd;
}

.manualMergeSourceBlank {
    height: 24px;
    background-color: #fff;
    line-height: 24px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid #ddd;
}

.importBlacklistLink {
    cursor: pointer;
    padding-right: 5px;
    font-weight: bold;
}

.serverTaskConfigTable {
    border: 1px solid;
    background-color: #EBEBEB;
    width: 100%;
}


