.importSummaryColumn {
    vertical-align: top;
    background-color: #FFFFFF;
    color: #4b4b4b;
    font-weight:normal;
    font-size: 10px;
    line-height: 16px;
    padding: 0;
    border-style:none none solid none;
    border-width: 1px;
    border-color: #e1e1e1;
}

.importTable {
    border-collapse: collapse;
    width: 100%;
}

.importSingleCell {
    background-color: #fff;
    padding: 10px;
}

.importTextCell {
    background-color: #EFF4F8;
    padding: 10px;
}

.importFileCell {
    background-color: #fff;
    padding: 10px;
}

.importRadioContent {
    padding-left: 25px;
}

.importContentDesc {
    color: #999;
    padding-top: 8px;
    padding-bottom: 6px;
    line-height: 24px;
    height: 24px;
}
