.center {
    text-align: center;
}

.bold {
    font-weight: bold;
}

.rsdComplianceTable {
    border: 1px solid #ccc;
    border-collapse:collapse;
}

.rsdComplianceTable TR TD {
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 2px;
}

.rsdComplianceHeader {
    border-right: 1px solid #ccc;
    vertical-align: top;
    width: 100px;
}

.rsdComplianceRow {
    background-color: #FFF;
    height: 24px;
    line-height: 24px;
}

.rsdComplianceRowOr {
    background-color: #EEE;
    height: 24px;
    line-height: 24px;
}

.rsdComplianceRowAlt TD {
    background-color: #EFF4F8;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 24px;
    line-height: 24px;
}

.rsdDashboardTable {
    border-collapse:collapse;
}

.rsdDashboardTable TR TD {
    padding-left: 4px;
    line-height: 24px;
    height: 24px;
}

.rsdDashboardTable TR TD SPAN {
    line-height: 24px;
    height: 24px;
}

.rsdTextInput {
    color: #4D4C4A;
    font-size: 11px;
    line-height:15px;

    border-color: #8C8C8C;
    border-width: 1px;
    border-style: solid;
    padding:0;
    padding-top:3px;
    height:17px;
}

.rsdReadOnlyTextInput {
    border: 1px solid #8c8c8c;
    background-color: #eee;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    height: 18px;
    line-height: 15px;
}

.rsdDisplayTable {
    padding: 5px;
}

.rsdMatchTable {
    /*border-left: 1px solid #EFF4F8;*/
    /*border-right: 1px solid #EFF4F8;*/
}

.rsdMatchHeader {
    height: 24px;
    width: 100%;
    background-image: url( /rsd/content/images/status_header.jpg );
    line-height: 24px;
    overflow: hidden;
    margin: 0;
}

.rsdMatchHeader TD {
    color: #356CA5;
    font-weight: bold;
    padding-left: 3px;
    padding-right: 3px;
}

.rsdMatchBody {
    height: 24px;
    line-height: 24px;
    background-color: #FFF;
}

.rsdMatchBody TD {
    border-bottom: 1px solid #EFF4F8;
    padding-left: 3px;
    padding-right: 3px;
}

.error {
    color: #C00;
    border: 0;
    padding: 0;
}

.rsdExceptionTable {
    border: 1px solid #DDDDDD;
    border-collapse: collapse;
}

.rsdExceptionTable TH {
    height: 24px;
    background-color: #eee;
    line-height: 24px;
    overflow: hidden;
    margin: 0;
    font-weight: bold;
    padding-left: 3px;
    padding-right: 3px;
    border-bottom: 1px solid #eee;
}

.rsdExceptionTable TD {
    background-color: #fff;
    height: 24px;
    line-height: 24px;
    padding-left: 3px;
    padding-right: 3px;
    border-bottom: 1px solid #eee;
}

.rsdExceptionRowAlt {
    background-color: #EFF4F8;
}

